<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0"
    />
    <link rel="stylesheet" type="text/css" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./css/main.min.css" />
    <script src="./script.js" async></script>

    <meta
      name="description"
      content="The Art Stable is your inner city sanctuary Located in the heart of the creative Cuba quarter in Wellington, the ‘coolest little capital’ in the world. The Art Stable's boutique apartment quality, character and culture combine to offer a unique place to stay.  Located in a building that started life in the 1880s as a stable, this boutique apartment combines quality, character and culture to create distincitve accommodation - a peaceful, art-filled retreat in the inner city. The Art Stable boasts a recently renovated apartment that is distinctively furnished with top quality art, courtesy of Bartley + Company Art."
    />

    <meta name="author" content="Alex Bartley Nees" />

    <title>
      The ArtStable | Bed Breakfast, Wellington, self contained, Boutique,
      motel, apartment
    </title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="/img/The-Art-Stable-white.png"
          alt="artstable-logo"
          class="logo"
        />
      </div>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a class="nav__link" href="#section--1">Welcome</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--2">What we offer</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--3">Rates and terms</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--4">Reviews</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--5">Gallery</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--6">Contact</a>
          </li>
        </ul>
      </nav>

      <div class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
        <span class="navigation__icon--1 closeNav hide">&nbsp;</span>
      </div>

      <div class="navigation__background hide">&nbsp;</div>

      <nav class="navigation__nav hide">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a class="nav__link" href="#section--1">Welcome</a>
          </li>
          <li class="navigation__item">
            <a class="nav__link" href="#section--2">What we offer</a>
          </li>
          <li class="navigation__item">
            <a class="nav__link" href="#section--3">Rates and terms</a>
          </li>
          <li class="navigation__item">
            <a class="nav__link" href="#section--4">Reviews</a>
          </li>
          <li class="navigation__item">
            <a class="nav__link" href="#section--5">Gallery</a>
          </li>
          <li class="navigation__item">
            <a class="nav__link" href="#section--6">Contact</a>
          </li>
        </ul>
      </nav>

      <div class="hero">
        <div class="hero__image">&nbsp;</div>
      </div>

      <main>
        <section class="section welcome" id="section--1">
          <h1 class="heading-primary" id="welcome">Welcome</h1>
          <div class="welcome__text">
            <p class="paragraph u-center-text">Nau mai Haere mai</p>
            <p class="paragraph">
              The Art Stable combines quality, character and culture to create
              distinctive accommodation. A peaceful, art-filled retreat it’s
              your inner city sanctuary in the heart of the creative Cuba
              quarter in Wellington, the ‘coolest little capital’ in the world.
            </p>
            <p class="paragraph">
              A self-contained boutique apartment, the Art Stable is named for
              its location in a building that started life in the 1880s as a
              stable and until recently housed one of Wellington’s leading
              contemporary art galleries – Bartley & Company Art. The gallery
              has now closed and a luxury lingerie boutique occupies the ground
              floor.
            </p>
          </div>
          <div class="row">
            <div class="column">
              <img
                src="./img/art stable compressed/Art Stable exterior (placeholder).jpg"
                data-src="./img/art stable compressed/Art Stable exterior.jpg"
                alt="Outside ArtStable Airbnb"
                class="welcome__image"
                data-lazy-load
              />
            </div>
            <div class="column">
              <div class="welcome__text--2">
                <p class="paragraph">
                  The owner Alison lives in the adjacent apartment. A born and
                  bred Wellingtonian, she can provide advice on all the best
                  places to see and eat as well as things to do. Just 500 metres
                  from the city’s award winning waterfront, the Art Stable
                  offers a warm retreat and easy walking access to everything
                  the city has to offer – from inner city shopping and
                  entertainment to harbour, beach and bush.
                </p>
              </div>
            </div>
          </div>
        </section>

        <section class="section offerings" id="section--2">
          <h2 class="heading-secondary u-margin-bottom-5">What we offer</h2>
          <p class="paragraph">
            Our location - just 30 metres off the vibrant Cuba Street-cafes,
            bars, restaurants and shops and 500 metres from the award winning
            waterfront – means you can just step out the front door and gate for
            easy access to everything the city has to offer from inner city
            entertainment and shopping to harbour, beach and bush. Coming home
            to rest, the Art Stable offers comfort and style with a rare inner
            city courtyard setting the building back from the street.
          </p>
          <p class="paragraph u-margin-bottom-5">
            The master bedroom with a superking bed is separate from the
            open-plan living, dining and kitchen above. A sofabed in the living
            room means the apartment can accommodate an extra person or two. A
            full kitchen, with light breakfast provisions, is available in case
            you want breakfast before going out. The owner Alison lives in the
            adjacent apartment. A born and bred Wellingtonian, she can provide
            advice on all the best places to see and eat as well as things to
            do. All you have to do is ask.
          </p>
          <div class="offerings__container">
            <div class="offerings__info">
              <img
                src="./img/svg/cutlery-cross-couple-of-fork-and-spoon-svgrepo-com.svg"
                alt="cutlery"
                class="offerings__icon"
              />
              <h3 class="offerings__heading">Breakfast</h3>
              <p class="offerings__paragraph">
                Complimentary first morning breakfast
              </p>
            </div>

            <div class="offerings__info">
              <img
                src="./img/svg/bed-svgrepo-com.svg"
                alt="bed"
                class="offerings__icon"
              />
              <h3 class="offerings__heading">Bed</h3>
              <p class="offerings__paragraph">
                Super-king bed complete with luxurious Egyptian cotton sheets
                and quality linen
              </p>
            </div>

            <div class="offerings__info">
              <img
                src="./img/svg/window-svgrepo-com.svg"
                alt="window"
                class="offerings__icon"
              />
              <h3 class="offerings__heading">Windows</h3>
              <p class="offerings__paragraph">
                Noise insulating double glazed windows
              </p>
            </div>

            <div class="offerings__info">
              <img
                src="./img/svg/stove-svgrepo-com.svg"
                alt="stove"
                class="offerings__icon"
              />
              <h3 class="offerings__heading">Kitchen</h3>
              <p class="offerings__paragraph">Fully equipped kitchen</p>
            </div>

            <div class="offerings__info">
              <img
                src="./img/svg/park-svgrepo-com.svg"
                alt="park"
                class="offerings__icon"
              />
              <h3 class="offerings__heading">View</h3>
              <p class="offerings__paragraph">
                A great inner city outlook onto one of the Wellington's most
                beautiful Edwardian buildings and Glover Park
              </p>
            </div>

            <div class="offerings__info">
              <img
                src="./img/svg/wifi-svgrepo-com.svg"
                alt="wifi"
                class="offerings__icon"
              />
              <h3 class="offerings__heading">Wifi</h3>
              <p class="offerings__paragraph">Unlimited free wifi</p>
            </div>

            <div class="offerings__info">
              <img
                src="./img/svg/television-svgrepo-com.svg"
                alt="televison"
                class="offerings__icon"
              />
              <h3 class="offerings__heading">Televison</h3>
              <p class="offerings__paragraph">
                32" Freeview high definition TV with Chromecast on the
                off-chance you want a quiet evening at home. If you subscribe to
                Netflix, Neon, Spark Sport or any streaming service you can cast
                onto the Art Stable TV
              </p>
            </div>

            <div class="offerings__info">
              <img
                src="./img/svg/music-svgrepo-com.svg"
                alt="music"
                class="offerings__icon"
              />
              <h3 class="offerings__heading">Music</h3>
              <p class="offerings__paragraph">
                Tivoli radio and stereo system to play any ipod or MP3 player
              </p>
            </div>

            <div class="offerings__info">
              <img
                src="./img/svg/shower-bathroom-svgrepo-com.svg"
                alt="bathroom"
                class="offerings__icon"
              />
              <h3 class="offerings__heading">Bathroom</h3>
              <p class="offerings__paragraph">
                Bathroom with high pressure shower
              </p>
            </div>

            <div class="offerings__info">
              <img
                src="./img/svg/board-games-set-svgrepo-com.svg"
                alt="board games"
                class="offerings__icon"
              />
              <h3 class="offerings__heading">Board games and magazines</h3>
              <p class="offerings__paragraph">
                Classic board games and a range of recent magazines just in case
                you feel like a quiet night in
              </p>
            </div>

            <div class="offerings__info">
              <img
                src="./img/svg/washing-machine-svgrepo-com.svg"
                alt="washing machine"
                class="offerings__icon"
              />
              <h3 class="offerings__heading">Washing</h3>
              <p class="offerings__paragraph">
                Washing machine and drying rack
              </p>
            </div>

            <div class="offerings__info">
              <img
                src="./img/svg/sun-svgrepo-com.svg"
                alt="sun"
                class="offerings__icon"
              />
              <h3 class="offerings__heading">Sundries</h3>
              <p class="offerings__paragraph">
                Toiletries and hot water bottles with soft merino mink covers;
                basic pranty provisions
              </p>
            </div>
          </div>
        </section>

        <section class="section rates" id="section--3">
          <h2 class="heading-secondary u-margin-bottom-medium">
            Rates and Terms
          </h2>
          <div class="row">
            <div class="column">
              <div class="card">
                <div class="card__picture card__picture--1">&nbsp;</div>
                <h2 class="card__heading">
                  <span class="card__heading-span card__heading-span"
                    >Standard rate</span
                  >
                </h2>
                <div class="card__details">
                  <h3 class="card__sub-heading">$300 per night</h3>
                  <p class="paragraph">
                    Additional guests $40 per person (maximum two)
                  </p>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <div class="card__picture card__picture--3">&nbsp;</div>
                <h2 class="card__heading">
                  <span class="card__heading-span card__heading-span"
                    >Payments</span
                  >
                </h2>
                <div class="card__details">
                  <p class="paragraph">
                    Payment for The Art Stable can be via direct debit to our
                    bank account with a 50% deposit and balance payable by
                    arrival
                  </p>
                </div>
              </div>
            </div>
          </div>
          <p class="paragraph">
            Check in is 3 pm, check out 11am. We are happy to accommodate your
            requirements so if you need to check in or out outside of these
            times, please contact us.
          </p>
          <p class="paragraph">
            We welcome business travellers. Our prices include 15% goods and
            services tax which New Zealand business travellers will be able
            claim back.
          </p>

          <h3 class="heading-tertiary u-margin-top-medium">
            Cancellation Policy
          </h3>
          <div class="policy-details">
            <ul>
              <li>
                Our policy is driven by the likelihood of us being able to
                rebook after your cancellation.
              </li>
              <li>
                Cancelling up to two weeks before your scheduled reservation
                date your deposit is fully refundable.
              </li>
              <li>
                Within two weeks of the booking commencing, half of the deposit
                will be refunded.
              </li>
              <li>
                Within seven days of your booking, your deposit will not be
                refunded.
              </li>
            </ul>
          </div>
        </section>

        <section class="reviews" id="section--4">
          <h2 class="heading-secondary">Reviews</h2>

          <div class="slider">
            <div class="slide slide--4">
              <div class="review">
                <blockquote class="review__text">
                  Alison is the perfect host and this place is the ultimate city
                  stay. Right in the middle of everything yet private and quiet
                  enough to sleep through the capital having New Years Eve!
                  Highly recommended.
                </blockquote>
                <address class="review__author">
                  <div class="review__author-date">
                    <h4 class="review__name">Caroline</h4>
                    <h4 class="review__date">Jane 2022</h4>
                  </div>
                </address>
              </div>
            </div>

            <div class="slide slide--5">
              <div class="review">
                <blockquote class="review__text">
                  A fantastic place to stay! A beautiful sanctuary- right in the
                  middle of the best that Wellington offers… Alison is a lovely
                  host as well and has thought of everything to make our stay
                  seamless. Highly recommended…
                </blockquote>
                <address class="review__author">
                  <div class="review__author-date">
                    <h4 class="review__name">Az</h4>
                    <h4 class="review__date">Dec 2021</h4>
                  </div>
                </address>
              </div>
            </div>

            <div class="slide slide--6">
              <div class="review">
                <blockquote class="review__text">
                  What an amazing stay! Alison is a wonderful host and the
                  studio is setup for a perfect city weekend. The location
                  couldn’t be more central with shopping, food, music and art at
                  your doorstep. The studio has everything we needed and was
                  super comfortable. The bed was delightfully comfy and the
                  furnishings luxe! We already can’t wait to come back!
                </blockquote>
                <address class="review__author">
                  <div class="review__author-date">
                    <h4 class="review__name">Kat</h4>
                    <h4 class="review__date">Nov 2021</h4>
                  </div>
                </address>
              </div>
            </div>

            <div class="slide slide--1">
              <div class="review">
                <blockquote class="review__text">
                  "Top rate apartment accommodation in a very central location.
                  Cosy and warm, we had a very comfortable stay. Nice to have a
                  well stocked place with plenty of towels, toilet paper and key
                  pantry items which make all the difference to a stay.
                  Everything is on your doorstep here. Highly recommended."
                </blockquote>
                <address class="review__author">
                  <img
                    src="img/mel.webp"
                    alt="portrait photo"
                    class="review__photo"
                  />
                  <div class="review__author-date">
                    <h4 class="review__name">Mel</h4>
                    <h4 class="review__date">June 2021</h4>
                  </div>
                </address>
              </div>
            </div>

            <div class="slide slide--2">
              <div class="review">
                <blockquote class="review__text">
                  "A gem! Great location, very funky -it's an interesting place
                  to stay, and we would happily stay again. We also loved how
                  warm it was inside. The little touches were great (extra comfy
                  bedding, dressing gowns, amazing art!)"
                </blockquote>
                <address class="review__author">
                  <img
                    src="img/melissa.jpg"
                    alt="portrait photo"
                    class="review__photo"
                  />
                  <div class="review__author-date">
                    <h4 class="review__name">Melissa</h4>
                    <h4 class="review__date">May 2021</h4>
                  </div>
                </address>
              </div>
            </div>

            <div class="slide slide--3">
              <div class="review">
                <blockquote class="review__text">
                  "Fantastic apartment, right in the centre of the city but also
                  very secure with a locked gate, locked front door and locked
                  apartment. Very stylish apartment with everything you need.
                  Right next to shops bars and restaurants. Alison let us check
                  in early so we could drop our bags off. Very hospitable."
                </blockquote>
                <address class="review__author">
                  <img
                    src="img/nikky.webp"
                    alt="portrait photo"
                    class="review__photo"
                  />
                  <div class="review__author-date">
                    <h4 class="review__name">Nikky</h4>
                    <h4 class="review__date">June 2021</h4>
                  </div>
                </address>
              </div>
            </div>
          </div>

          <button class="slider__btn slider__btn--left">&larr;</button>
          <button class="slider__btn slider__btn--right">&rarr;</button>
          <div class="dots"></div>
        </section>

        <section class="section gallery" id="section--5">
          <figure class="gallery__item gallery__item--1">
            <img
              src="./img/art stable compressed/Art Stable exterior (placeholder).jpg"
              data-src="./img/art stable compressed/Art Stable exterior.jpg"
              alt="Albemarle Ghuznee Street Wellington"
              class="responsive-image"
              data-lazy-load
            />
          </figure>
          <figure class="gallery__item gallery__item--2">
            <img
              src="./img/art stable compressed/Lounge 2 (placeholder).jpg"
              data-src="./img/art stable compressed/Lounge 2.jpg"
              alt="Outside ArtStable AirBnb"
              class="responsive-image"
              data-lazy-load
            />
          </figure>
          <figure class="gallery__item gallery__item--3">
            <img
              src="./img/art stable compressed/Bedroom 1 (placeholder).jpg"
              data-src="./img/art stable compressed/Bedroom 1.jpg"
              alt="Kitchen ArtStable Airbnb"
              class="responsive-image"
              data-lazy-load
            />
          </figure>
          <figure class="gallery__item gallery__item--4">
            <img
              src="./img/art stable compressed/Bedroom 2 (placeholder).jpg"
              data-src="./img/art stable compressed/Bedroom 2.jpg"
              alt="Kitchen and Dining ArtStable Airbnb"
              class="responsive-image"
              data-lazy-load
            />
          </figure>
          <figure class="gallery__item gallery__item--5">
            <img
              src="./img/art stable compressed/Dining_kitchen 1 (placeholder).jpg"
              data-src="./img/art stable compressed/Dining_kitchen 1.jpg"
              alt="Billboard ArtStable AirBnb"
              class="responsive-image"
              data-lazy-load
            />
          </figure>
          <figure class="gallery__item gallery__item--6">
            <img
              src="./img/art stable compressed/Dining_kitchen 2 (placeholder).jpg"
              data-src="./img/art stable compressed/Dining_kitchen 2.jpg"
              alt="Bathroom Artstable airbnb"
              class="responsive-image"
              data-lazy-load
            />
          </figure>
          <figure class="gallery__item gallery__item--7">
            <img
              src="./img/art stable compressed/Lounge window view 2 (placeholder).jpg"
              data-src="./img/art stable compressed/Lounge window view 2.jpg"
              alt="Lounge chair ArtStable Airbnb"
              class="responsive-image"
              data-lazy-load
            />
          </figure>
          <figure class="gallery__item gallery__item--8">
            <img
              src="./img/art stable compressed/Lounge 1 (placeholder).jpg"
              data-src="./img/art stable compressed/Lounge 1.jpg"
              alt="Lounge ArtStable Airbnb"
              class="responsive-image"
              data-lazy-load
            />
          </figure>
          <figure class="gallery__item gallery__item--9">
            <img
              src="./img/art stable compressed/Hallway (placeholder).jpg"
              data-src="./img/art stable compressed/Hallway.jpg"
              alt="Lounge ArtStable Airbnb"
              class="responsive-image"
              data-lazy-load
            />
          </figure>
          <figure class="gallery__item gallery__item--10">
            <img
              src="./img/art stable compressed/Lounge window view 1 (placeholder).jpg"
              data-src="./img/art stable compressed/Lounge window view 1.jpg"
              alt="Bedroom King bed Artstable airbnb"
              class="responsive-image"
              data-lazy-load
            />
          </figure>
          <figure class="gallery__item gallery__item--11">
            <img
              src="./img/art stable compressed/Bathroom (placeholder).jpg"
              data-src="./img/art stable compressed/Bathroom.jpg"
              alt="Bedroom single beds Artstable airbnb"
              class="responsive-image"
              data-lazy-load
            />
          </figure>
          <figure class="gallery__item gallery__item--12">
            <img
              src="./img/art stable compressed/2 bedsArt Stable-4713 placeholder.jpg"
              data-src="./img/art stable compressed/2 bedsArt Stable-4713 compressed.jpg"
              alt="Hallway artstable airbnb"
              class="responsive-image"
              data-lazy-load
            />
          </figure>
        </section>
        <section class="section contact" id="section--6">
          <h2 class="heading-secondary u-margin-bottom-small">Contact</h2>
          <p class="paragraph u-center-text">
            Please contact us for availability and bookings
          </p>
          <div class="row contact__wrapper">
            <div class="column">
              <div class="contact__form">
                <form
                  name="contact"
                  method="POST"
                  class="form"
                  data-netlify="true"
                >
                  <div class="form__group">
                    <label for="name" class="form__label">Full name</label>
                    <input
                      type="text"
                      class="form__input"
                      placeholder="Full Name"
                      name="name"
                      required
                    />
                  </div>
                  <div class="form__group">
                    <label for="email" class="form__label">Email address</label>
                    <input
                      type="text"
                      class="form__input"
                      placeholder="Email address"
                      name="email"
                      required
                    />
                  </div>
                  <div class="form__group">
                    <label for="phone" class="form__label">Phone</label>
                    <input type="text" class="form__input" name="phone" />
                  </div>
                  <div class="form__group">
                    <label for="message" class="form__label">Enquiry</label>
                    <textarea
                      name="message"
                      class="form__input form__textarea u-margin-bottom-small"
                    ></textarea>
                  </div>
                  <button class="btn">Submit</button>
                </form>
              </div>
            </div>
            <div class="column">
              <div class="contact__phone">
                <h2 class="heading-secondary">Phone:</h2>
                <p class="heading-secondary">+ 64 27 4436 123</p>
              </div>
              <div class="contact__address">
                <h2 class="heading-secondary">Address:</h2>
                <p class="heading-secondary">
                  56A Ghuznee Street, Wellington 6011
                </p>
              </div>
            </div>
          </div>
        </section>
        <div class="popup__background hide">&nbsp;</div>
        <div class="popup hide">
          <span class="popup__btn">&nbsp;</span>
          <img src="" alt="" />
        </div>
      </main>
      <footer class="footer hide">
        <a class="btn btn__link u-margin-bottom-small" href="#section--6"
          >Book Now</a
        >
      </footer>
    </div>
  </body>
</html>
